.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.wrapper .content_container {
    padding: 24px 24px 42px;
}

.wrapper .content_container .content {
    padding: 24px;
    border-radius: 8px;
    background-color: var(--neutral-gray-1);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.wrapper .tariff_block {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.wrapper .tariff_block .title {
    margin: 0;
    line-height: 130%;
}
.wrapper .tariff_cards {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
    flex-wrap: wrap;
}

.wrapper .switch_block {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.wrapper .feedback_buttons_block {
    display: flex;
    gap: 8px;
    margin-top: 72px;
}
@media (max-width: 480px) {
    .wrapper .feedback_buttons_block {
        flex-direction: column;
        gap: 16px;
        margin-top: 0;
    }
    .wrapper .content_container .content {
        padding: 16px 24px;
        border-radius: 0;
        gap: 20px;
    }
    .wrapper .content_container {
        padding: 24px 0 42px;
    }
}
@media (max-width: 600px) {
    .wrapper .switch_block {
        padding: 16px 0;
        gap: 24px;
    }
    .wrapper .tariff_cards {
        gap: 12px;
    }
}
